{
  "name": "medicine-cabinet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:rules": "mocha tests/firestore.rules.test.ts",
    "eval:cabinet": "tsx scripts/evalCabinetQuery.ts",
    "setup:eval-user": "tsx scripts/seedEvalTestUser.ts"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.2.1",
    "@capacitor/haptics": "^6.0.3",
    "@capacitor/keyboard": "^6.0.4",
    "@capacitor/local-notifications": "^6.1.3",
    "@capacitor/push-notifications": "^6.0.5",
    "@capacitor/status-bar": "^6.0.3",
    "firebase": "^12.12.1",
    "i18next": "^26.0.8",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.6",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1",
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "firebase-admin": "^13.8.0",
    "globals": "^17.5.0",
    "mocha": "^11.7.5",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
